{{- if or .Values.authentication.passwordEntries .Values.authorization.acls }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mosquitto.fullname" . }}
  labels: {{- include "mosquitto.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with .Values.authentication.passwordEntries }}
  passwordfile: {{ . | b64enc | quote }}
  {{- end }}
  {{- with .Values.authorization.acls }}
  aclfile: {{ . | b64enc | quote }}
  {{- end }}
{{- end }}
